<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id=”top”>Películas</h1>
    <a href=#Introduccion>Introducción</a>
    <a href=#Prologo>Prólogo</a>
    <a href=#Desarrollo>Desarrollo</a>
    <h2 id=”Introduccion”>Introducción</h2>
    <p>Un joven y diestro conductor, que trabaja como mecánico en el taller de Shannon, aprovecha sus habilidades al volante realizando trabajos ocasionales como chófer de atracadores - recibiendo a cambio una comisión, ya que él no participa en el golpe - o como especialista de cine, gracias a Shannon, que admirado de su capacidad habla con un inversor, el mafioso Bernie Rose al que le propone conseguir un coche de carreras y contratar a su empleado como piloto.</p>
    <p>Un día ve a su nueva vecina, Irene, en el supermercado con Benicio su hijo. Su coche se estropeó y él se ofrece a llevarlos a su casa y les ayuda con la compra.</p>
    <p>Volverán a verse cuando ella lleva su coche al taller de Shannon y él vuelve a llevarlos a su casa, mostrándoles sus habilidades y viéndolos a menudo desde ese día, hasta que ella recibe la noticia de que su marido, Standard, que estaba preso, va a ser puesto en libertad.</p>
    <p>Un día Standard recibe una paliza, confesándole a su vecino que le protegieron en la cárcel a cambio de 2.000 dólares y le exigen que pague su deuda realizando un atraco, a lo que él se niega, pues la deuda es cada vez superior y piensa que si lo hace volverán a subirla y nunca terminará de pagarla, aunque se siente preocupado por Irene y Benicio.</p>
    <p>Para evitar que les hagan daños a estos, le ofrece a Standard sus servicios como conductor para el golpe, exigiéndole a Cook, el mafioso, que a cambio libere a Standard de su deuda.</p>
    <h2 id=”Prologo”>Prólogo</h2>
    <p>Llevará a Standard y a Blanche, su compañera al lugar del golpe, una casa de empeños, observando cómo Blanche sale del establecimiento con una bolsa haciéndolo Standard tras ella, perseguido por el propietario del establecimiento que le dispara acabando con su vida.</p>
    <p>El chófer huye entonces junto a Blanche, perseguidos por otro coche, que llegó mientras él esperaba a los atracadores y que los embiste y aunque el conductor es casi tan bueno como él consigue finalmente burlarlo y provocar su accidente.</p>
    <p>Escondidos en un motel, interroga a Blance tras comprobar que en la bolsa no hay 40.000 dólares, como él creía, sino un millón, y ella le confiesa que Cook planeó que el conductor del segundo coche les robara el dinero, aunque ignoraba que iba a haber muertes.</p>
    <p>Y mientras hablan aparecen dos hombres, uno de los cuales le vuela la cabeza a Blanche, aunque él consigue sorprender a los matones, acabando con ellos, y acudiendo tras ello al club de Cook, destrozando la mano de este con un martillo y obligándole a tragarse la bala que le dio a Benicio cuando amenazó a su padre. Le hace además llamar al cerebro de la operación, Nino, un mafioso que oculta sus trapicheos con un restaurante italiano, al que le dice que está dispuesto a entregarle el dinero.</p>
    <p>Pero Nino envía a un hombre a acabar con él. Va con Irene en el ascensor cuando el asesino sube aparentemente por error. Pero él observa su pistola y antes de que actúe lo patea hasta acabar con él.</p>
    <p>Va tras ello a ver a Shannon, seguro de que este fue quien le habló de él a Nino y a su socio, seguro que de ese modo ha firmado la sentencia de muerte de ambos.</p>
    <h2 id=”Desarrollo”>Desarrollo</h2>
    <p>Preocupado por el fracaso del plan Nino solicita la ayuda de su socio Bernie Rose, al que le cuenta que el dinero era de un mafioso de la Costa Este, debiendo borrar cualquier rastro, para lo que Rose comienza acabando personalmente con Cook, tras lo cual hará lo mismo con Shannon cuando este se niega a decirle donde está el chico con el dinero.</p>
    <p>Tras encontrar a su jefe muerto en el taller y con una máscara de las que utilizaba en las películas en que trabajaba como extra va hasta el restaurante de Nino y cuando este sale lo persigue envistiendo su coche y obligándole a parar, tras lo cual enviste lateralmente su coche lanzándolo por un acantilado, para luego, y ya en la playa acabar con Nino.</p>
    <p>Llama tras ello a Rose con el que queda en un restaurante chino.</p>
    <p>Llama también a Irene para despedirse y decirle que ella es lo mejor que le pasó en la vida.</p>
    <p>En el restaurante Rose se compromete a no hacerle nada a Irene y a Benicio a cambio del dinero, aunque, asegura, no poder prometerle lo mismo a él. Y de hecho en el mismo estacionamiento del restaurante donde el chico tiene el coche con el dinero, Rose lo apuñala, aunque consigue sobrevivir, apuñalando él a Rose en el cuello, dejando junto a este la bolsa con el dinero antes de marcharse.</p>
    <p>Por la noche Irene llama a la puerta del apartamento de su vecino, aunque nadie le responde. Este viaja con su coche hacia un destino desconocido.</p>
    <p><a href=#top>Top</a></p>
</body>
</html>