<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <a href="quienessomos.html">Quiénes somos</a><!--Enlace a Quiénes somos-->
    <a href="contacto.html">Contacto</a><!--Enlace a Contacto-->
    <hr> <!--Barra-->
        <font style="font-size:30px;"> <!--Ajusta el tamaño de la fuente en píxeles-->
            ¡Mega Man y Proto Man llegarán a Sonic Racing: CrossWorlds en 2026!
        </font>
    <br> <!--Salto de renglón-->
    <br> <!--Salto de renglón-->
        <font style="font-size:15px;"> <!--Ajusta el tamaño de la fuente en píxeles-->
            <font color="red">SEGA</font> <!--Ajusta el color de la fuente-->
             ha confirmado en el State of Play que Mega Man y Proto Man llegarán a 
            <font color="red"><i>Sonic Racing: CrossWorlds</i></font> <!--Ajusta el color a la fuente y aplica cursiva-->
             como personajes jugables en un pack DLC que saldrá el año que viene.
            <br> <!--Salto de renglón-->
            <br> <!--Salto de renglón-->
            El pack incluye a los dos hermanos, al Rush Roadster de <i>Mega Man: Battle & Chase</i>, y un nuevo circuito temático del castillo de Wily, basado en <i>Mega Man 2</i>. <!--<i> aplica cursiva al texto-->
            <br> <!--Salto de renglón-->
            <br> <!--Salto de renglón-->
            ¡Echadle un vistazo al tráiler para verles en acción!
            <br> <!--Salto de renglón-->
            <br> <!--Salto de renglón-->
            <div style="text-align: center;"> <!--Alinea al centro de la página-->
                <!--Código de inserción de vídeo de YouTube (se consigue al hacer clic derecho en el vídeo y hacer clic en "Copiar código de inserción")-->
                <iframe width="560" height="316" src="https://www.youtube.com/embed/nFw6FO5FXEM" title="Sonic Racing: CrossWorlds | Mega Man Reveal Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </font>
    <hr> <!--Barra-->
</body>
</html>