<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <div align="center"><!--Alinea al centro de la página-->
        <img src="header.png"><!--Inserta imagen-->
    </div>
    <hr><!--Barra-->
    <a href="index.html"><img src="inicio.png" alt="Inicio"></a> <!--Enlace a Inicio-->
    <br><!--Salto de renglón-->
    <a href="quienessomos.html"><img src="quienessomos.png" alt="Quiénes"></a> <!--Enlace a Quiénes somos-->
    <hr> <!--Barra-->
    <div align="center"> <!--Alinear en el centro-->
        <b><!--Negrita-->
            <h2>Contacta</h2><!--Encabezado 2-->
            <br><!--Salto de renglón-->
            <img src="aliax5.jpg"><!--Inserta imagen-->
            <br><!--Salto de renglón-->
            <p>Podéis contactar conmigo (Aria) a través del email <!--Siguiente párrafo-->
            <font color="red">AriaHdezNegrin (arroba)</font> <!--Cambia el color del texto-->
            <a href="https://gmail.com">gmail.com</a> <!--Hiperenlace en texto-->
            Reviso mi bandeja de entrada cada día, por lo que no os cortéis en mandar algún mensaje.</p>
        </b>
    </div>
    <hr> <!--Barra-->
</body>
</html>