<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Mega Man Star Force Legacy Collection - pciones de Visualización, Desactivar Encuentros Aleatorios, Juego Online y Más</title>
</head>
<body>
    <div align="center"><!--Alinea al centro de la página-->
        <img src="header.png"><!--Inserta imagen-->
    </div>
    <hr><!--Barra-->
    <a href="index.html"><img src="inicio.png" alt="Inicio"></a><!--Enlace a Inicio-->
    <br><!--Salto de renglón-->
    <a href="quienessomos.html"><img src="quienessomos.png" alt="Quiénes somos"></a><!--Enlace a Quiénes somos-->
    <br><!--Salto de renglón-->
    <a href="contacto.html"><img src="contacto.png" alt="Contacto"></a><!--Enlace a Contacto-->
    <hr><!--Barra-->
        <font style="font-size:30px"><!--Ajusta el tamaño de la fuente en píxeles-->
                Detalles de 
                <i>Mega Man Star Force Legacy Collection</i> - <!--Aplica cursiva-->
                Opciones de Visualización, Desactivar Encuentros Aleatorios, Juego Online y Más
        </font>
        <div style="text-align: center;"><!--Alinea al centro de la página-->
            <img src="mmsflc.png" alt="Mega Man Star Force Legacy Collection" width="544" height="306"><!--Inserta imagen-->
        </div>
        <font style="font-size:15px"><!--Ajusta el tamaño de la fuente en píxeles-->
            Siguiendo al 
            <a href="https://youtu.be/vrS6t08vxp4">nuevo tráiler de la Tokyo Game Show</a>, <!--Enlace a fuente-->
            <font color="red">Rockman Unity</font> <!--Ajusta el color a la fuente-->
            ha ido a Twitter para expandir en las numerosas funciones que 
            <i>Mega Man Star Force Legacy Collection</i> <!--Aplica cursiva-->
            traerá y han sido señaladas en el tráiler...
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            <div style="text-align: center;"><!--Alinea al centro de la página-->
                <img src="images/ao1.png" alt="Assist Options 1" width="320" height="180"><!--Inserta imagen-->
                <br><!--Salto de renglón-->
                <img src="images/ao2.png" alt="Assist Options 2" width="320" height="180"><!--Inserta imagen-->
            </div>
            <a href="https://x.com/ROCKMAN_UNITY/status/1970854489445077427"><b>Opciones de Asistencia</b></a><!--Enlace a fuente y negrita-->
             - Desde el menú de opciones, puedes ajustar el ratio de encuentros con enemigos e, incluso, desactivarlo por completo.
            La velocidad al correr de Geo puede aumentarse y el poder del Mega Buster puede ser aumentado hasta el 500%.
            También encontraréis opciones para garantizar escapar de los combates, recibir siempre Zeni como recompensa, 
            restaurar PV automáticamente tras los combates, y hasta revelar las ubicaciones de los jefes EX.
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            <div style="text-align: center;"><!--Alinea al centro de la página-->
                <img src="images/do1.png" alt="Screen Layout 1" width="320" height="180"><!--Inserta imagen-->
                <br><!--Salto de renglón-->
                <img src="images/do2.png" alt="Screen Layout 2" width="320" height="180"><!--Inserta imagen-->
            </div>
            <a href="https://x.com/ROCKMAN_UNITY/status/1970854489445077427"><b>Diseño de Pantalla</b></a><!--Enlace a fuente y negrita-->
             - El diseño de doble pantalla puede ser personalizado a tu gusto, con opciones para ajustar la colocación y el ratio de cada pantalla.
            Una función de "cámara libre" también puede ser activada con el joystick derecho, aunque no se han dado más detalles al respecto.
            Esperamos oír más de las impresiones de la demo del TGS.
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            <div style="text-align: center;"><!--Alinea al centro de la página-->
                <img src="images/fo1.png" alt="High Resolution Filter 1" width="320" height="180"><!--Inserta imagen-->
                <br><!--Salto de renglón-->
                <img src="images/fo2.png" alt="High Resolution Filter 2" width="320" height="180"><!--Inserta imagen-->
            </div>
            <a href="https://x.com/ROCKMAN_UNITY/status/1970856093204291668"><b>Filtro de Alta Resolución</b></a><!--Enlace a fuente y negrita-->
             - Como con 
            <i>Mega Man Battle Network Legacy Collection</i> <!--Aplica cursiva-->
            hizo antes, 
            <i>Star Force Legacy Collection</i> <!--Aplica cursiva-->
            incluye la opción de activar un filtro de alta resolución.
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            <div style="text-align: center;"><!--Alinea al centro de la página-->
                <img src="images/eebc.png" alt="Event Exclusive Battle Cards" width="320" height="180"><!--Inserta imagen-->
            </div>
            <a href="https://x.com/ROCKMAN_UNITY/status/1970856208803430728"><b>Cartas de Batalla Exclusivas de Evento</b></a><!--Enlace a fuente y negrita-->
             - Cartas de Batalla que alguna vez fueron exclusivas para el público japonés mediante eventos y merch ahora estarán disponibles.
            Sin embargo, Rockman Unity señala que ciertas cartas no serán implementadas; aunque todavía no sabemos cuáles son.
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            <div style="text-align: center;"><!--Alinea al centro de la página-->
                <img src="images/ob1.png" alt="Online Battles 1" width="320" height="180"><!--Inserta imagen-->
                <br><!--Salto de renglón-->
                <img src="images/ob2.png" alt="Online Battles 2" width="320" height="180"><!--Inserta imagen-->
            </div>
            <a href="https://x.com/ROCKMAN_UNITY/status/1970857000906203517"><b>Combates Online</b></a><!--Enlace a fuente y negrita-->
             - Los jugadores podrán participar en combates online informales o de rango para ganar Puntos de Batalla.
            Los oponentes online podrán ser registrados como Hermanos, con un límite de hasta 100.
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            <div style="text-align: center;"><!--Alinea al centro de la página-->
                <img src="images/mp.png" alt="Music Player" width="320" height="190"><!--Inserta imagen-->
            </div>
            <a href="https://x.com/ROCKMAN_UNITY/status/1970857702470623301"><b>Reproductor de Música</b></a><!--Enlace a fuente y negrita-->
             - Además de las BSOs de los tres juegos, nuevas pistas compuestas podrán ser escuchadas a través del Reproductor de Música.
            ¡Las nuevas pistas también se podrán escuchar mientras juegas!
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            Se esperan que lleguen más detalles de la colección en lo que se acerca la Tokyo Game Show, así que estad atentos para las impresiones de la demo.
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            Se espera que 
            <i>Mega Man Star Force Legacy Collection</i> <!--Aplica cursiva-->
            salga en 2026 para Nintendo Switch, PS5, PS4, Xbox Series y PC.
        </font>
    <hr><!--Barra-->
</body>
</html>