<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <div align="center"><!--Alinea al centro de la página-->
        <img src="header.png"><!--Inserta imagen-->
    </div>
    <hr><!--Barra-->
    <a href="quienessomos.html"><img src="quienessomos.png" alt="Quiénes somos"></a><!--Enlace a Quiénes somos-->
    <br><!--Salto de renglón-->
    <a href="contacto.html"><img src="contacto.png" alt="Contacto"></a><!--Enlace a Contacto-->
    <hr><!--Barra-->
        <font style="font-size: 30px;"><!--Ajusta el tamaño de la fuente en píxeles-->
            Kotobuyika afirma que el Kit Desconocido de 
            <i>Mega Man</i> <!--Aplica cursiva-->
            sigue en desarrollo
        </font>
        <br><!--Salto de renglón-->
        <br><!--Salto de renglón-->
        <div style="text-align: center;"><!--Alinea al centro de la página-->
            <img src="mmunknownkit.png" alt="Kotobuyika Mega Man Unknown Kit">
        </div>
    <br><!--Salto de renglón-->
    <br><!--Salto de renglón-->
        <font style="font-size:15px;"><!--Ajusta el tamaño de la fuente en píxeles-->
            En el 
            <font color="red"><i>All Japan Model and Hobby Show</i></font> <!--Ajusta el color a la fuente y aplica cursiva-->
            de 2025, 
            <a href="https://x.com/x_ledur/status/1979436800910463151">x_ledur</a>, 
            entusiasta de los kits de modelos, conoció a Shohei Chiba, el lead planner tras los kits de 
            <i>Mega Man</i> <!--Aplica cursiva-->
            de Kotobuyika. Aunque estaba ocupado, Chiba tuvo un momento para charlar y confirmar que el 
            <a href="https://www.rockman-corner.com/2024/01/sigma-forteexe-more-revealed-in.html">kit misterioso que se vio el 31 de enero de 2024</a> 
            "sigue vivo". Esta es la primera mención oficial del proyecto desde su revelación.
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            La silueta ha iniciado un puñado de debates entre los fans. Aunque han habido suposiciones que varían de decir que podría ser Copy X, X de 
            <i>Command Mission</i> <!--Aplica cursiva-->
            o incluso algo salido de 
            <i>X DiVE</i>, <!--Aplica cursiva-->
            ninguno parece encajar del todo con la silueta. La licencia de Kotobuyika para producir kits de modelo de 
            <i>Mega Man</i>, <!--Aplica cursiva-->
            originalmente dada en 2010, 
            <b>solo cubre personajes que hayan aparecido en juegos oficiales</b>. 
            Esto quiere decir que, a menos que los términos hayan cambiado, el nuevo kit no puede ser una creación original de Kotobuyika; tiene que estar basado en un personaje existente de un juego.
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            Todo lo que podemos hacer por ahora es esperar a que Kotobuyika o Capcom finalmente alcen el telón.
        </font>
    <hr><!--Barra-->
        <font style="font-size:30px"><!--Ajusta el tamaño de la fuente en píxeles-->
            <i>Mega Man ZX</i> y <i>Mega Man Legends Timelines</i> se retrasan hasta el 5 de noviembre<!--Aplica cursiva-->
        </font>
        <br><!--Salto de renglón-->
        <br><!--Salto de renglón-->
        <div style="text-align: center;"><!--Alinea al centro de la página-->
            <img src="mmtimelines.png" alt="Mega Man ZX/Legends Timelines" width="463" height="356">
        </div>
    <br><!--Salto de renglón-->
    <br><!--Salto de renglón-->
        <font style="font-size:15px"><!--Ajusta el tamaño de la fuente en píxeles-->
            <font color="red"><i>Mega Man ZX Timelines</i></font> <!--Ajusta el color a la fuente y aplica cursiva-->
            originalmente estaba programado para salir esta semana y, poco después, le seguiría 
            <font color="red"><i>Mega Man Legends Timelines</i></font>. <!--Ajusta el color a la fuente y aplica cursiva-->
            Sin embargo, de acuerdo a 
            <a href="https://www.lunardistribution.com/home/search?term=mega+man">Lunar Distribution</a>,
             distribuidora principal de Udon Entertainment, ambos volúmenes han sufrido un retraso de último minuto y ahora se ven obligado a salir el 
            <b>miércoles, 5 de noviembre</b>.
             Aunque el retraso no ha sido grave, los fans tendrán el retazo de esperanza de poder recoger ambos volúmenes el mismo día.
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            He aquí las sinopsis oficiales:
            <blockquote style="background-color: whitesmoke; border-left: 4px solid rgb(0, 115, 230); margin: 20px 0px; padding: 10px 15px;">
                <b>Mega Man ZX Timelines</b>
                <span style="font-style: italic">
                    - ¡Siglos en el futuro, se libra una batalla por el control de los Biometales — artefactos vivos que contienen datos de armas poderosas! ¡Una persona se interpone en el camino de los destructivos Pseudoroids y su maestro oculto usando este poder para el mal — Vent, un Mega Man con el poder combinado del Biometal Z y el Biometal X!
                </span>
            </blockquote>
            <blockquote style="background-color: whitesmoke; border-left: 4px solid rgb(0, 115, 230); margin: 20px 0px; padding: 10px 15px;">
                <b>Mega Man Legends Timelines</b>
                <span style="font-style: italic;">
                    - En el lejano futuro, el Excavador conocido como MegaMan Volnutt ha descubierto un valioso artefacto de un pasado distante. ¿Podría ser el secreto para desbloquear una tecnología olvidada hace tiempo? La ladrona Tron Bonne tan solo quiere saber... ¡¿cuánto vale?! ¡Una nueva aventura aguarda en los Halcyon Days!
                </span>
            </blockquote>
        </font>
    <hr><!--Barra-->
        <font style="font-size:30px"><!--Ajusta el tamaño de la fuente en píxeles-->
            ¡Mega Man y Proto Man llegarán a 
            <i>Sonic Racing: CrossWorlds</i> <!--Aplica cursiva-->
            en 2026!
        </font>
        <br><!--Salto de renglón-->
        <br><!--Salto de renglón-->
        <div style="text-align: center;"><!--Alinea al centro de la página-->
            <!--Código de inserción de vídeo de YouTube (se consigue al hacer clic derecho en el vídeo y hacer clic en "Copiar código de inserción")-->
            <iframe width="560" height="316" src="https://www.youtube.com/embed/nFw6FO5FXEM" title="Sonic Racing: CrossWorlds | Mega Man Reveal Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    <br><!--Salto de renglón-->
    <br><!--Salto de renglón-->
        <font style="font-size:15px;"><!--Ajusta el tamaño de la fuente en píxeles-->
            <font color="red">SEGA</font> <!--Ajusta el color de la fuente-->
            ha confirmado en el State of Play que Mega Man y Proto Man llegarán a 
            <font color="red"><i>Sonic Racing: CrossWorlds</i></font> <!--Ajusta el color a la fuente y aplica cursiva-->
            como personajes jugables en un pack DLC que saldrá el año que viene.
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            El pack incluye a los dos hermanos, al Rush Roadster de 
            <i>Mega Man: Battle & Chase</i>, <!--Aplica cursiva-->
            y un nuevo circuito temático del castillo de Wily, basado en 
            <i>Mega Man 2</i>.<!--<i> aplica cursiva al texto-->
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            ¡Echadle un vistazo al tráiler para verles en acción!
        </font>
    <hr><!--Barra-->
        <font style="font-size:30px"><!--Ajusta el tamaño de la fuente en píxeles-->
            Detalles de 
            <i>Mega Man Star Force Legacy Collection</i> - <!--Aplica cursiva-->
            Opciones de Visualización, Desactivar Encuentros Aleatorios, Juego Online y Más
        </font>
        <div style="text-align: center;"><!--Alinea al centro de la página-->
            <img src="mmsflc.png" alt="Mega Man Star Force Legacy Collection" width="544" height="306">
        </div>
        <font style="font-size:15px"><!--Ajusta el tamaño de la fuente en píxeles-->
            Siguiendo al 
            <a href="https://youtu.be/vrS6t08vxp4">nuevo tráiler de la Tokyo Game Show</a>, 
            <font color="red">Rockman Unity</font> <!--Ajusta el color de la fuente-->
            ha ido a Twitter para expandir en las numerosas funciones que 
            <i>Mega Man Star Force Legacy Collection</i> <!--Aplica cursiva-->
            traerá y han sido señaladas en el tráiler...
            <br><!--Salto de renglón-->
            <br><!--Salto de renglón-->
            <a href="detallesmmsflc.html">SIGUE LEYENDO>>></a><!--Enlace a artículo completo-->
        </font>
    <hr><!--Barra-->
</body>
</html>