<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes somos</title>
</head>
<body>
    <div align="center"><!--Alinea al centro de la página-->
        <img src="header.png"><!--Inserta una imagen-->
    </div>
    <hr><!--Barra-->
    <a href="index.html"><img src="inicio.png" alt="Inicio"></a><!--Enlace a Inicio-->
    <br><!--Salto de renglón-->
    <a href="contacto.html"><img src="contacto.png" alt="Contacto"></a><!--Enlace a Contacto-->
    <hr><!--Barra-->
    <div align="center"><!--Alinea al centro de la página-->
        <b><!--Negrita-->
            <h2>Quiénes somos</h2><!--Encabezado 2-->
            <br><!--Salto de renglón-->
            <img src="mmx4credits.gif"><!--Inserta una imagen-->
            <br><!--Salto de renglón-->
            <p><!--Siguiente párrafo-->
                Somos un grupo de fans apasionados de la franquicia <i>Mega Man</i> producida por <i>Capcom</i>.<!--Aplica cursiva-->
                <br><!--Salto de renglón-->
                Aparte de eso, también tenemos otras franquicias favoritas, como:
                    <p><font color="blue">Ace Attorney</font></p> <!--Crea un párrafo nuevo y cambia el color del texto-->
                    <p><font color="red">Devil May Cry</font></p> <!--Crea un párrafo nuevo y cambia el color del texto-->
                    <p><font color="red">Kingdom Hearts</font></p> <!--Crea un párrafo nuevo y cambia el color del texto-->
                    <p><font color="green">The Legend of Zelda</font></p> <!--Crea un párrafo nuevo y cambia el color del texto-->
                    <p><font color="orange">Metroid</font></p> <!--Crea un párrafo nuevo y cambia el color del texto-->
                    <p><font color="orange">Pokémon</font></p> <!--Crea un párrafo nuevo y cambia el color del texto-->
                    <p><font color="red">Resident Evil</font></p> <!--Crea un párrafo nuevo y cambia el color del texto-->
                    <p><font color="red">Silent Hill</font></p> <!--Crea un párrafo nuevo y cambia el color del texto-->
                    <p><font color="blue">Sonic The Hedgehog</font></p> <!--Crea un párrafo nuevo y cambia el color del texto-->
                <br><!--Salto de renglón-->
                Como podréis ver, varias de las franquicias listadas también pertencen a <i>Capcom</i>, y es que, ¿qué podemos decir? <!--<i> aplica cursiva al texto-->
                <h2>¡Nos encantan sus juegos!</h2> <!--Encabezado 2-->
            </p>
        </b>
    </div>
    <hr> <!--Barra-->
</body>
</html>